.galeria {
    padding: 1rem;
    margin: 1rem;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "imagen1 imagen2 imagen3" "imagen1 imagen4 imagen5" "imagen1 imagen6 imagen7";
    gap: 0.5rem;
    align-items: center;
    .galeria__imagen {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: flex;
        position: relative;
    }
    .galeria__titulo {
        position: absolute;
    }
    .galeria__hijo--1 {
        grid-area: imagen1;
    }
    .galeria__hijo--2 {
        grid-area: imagen2;
    }
    .galeria__hijo--3 {
        grid-area: imagen3;
    }
    .galeria__hijo--4 {
        grid-area: imagen4;
    }
    .galeria__hijo--5 {
        grid-area: imagen5;
    }
    .galeria__hijo--6 {
        grid-area: imagen6;
    }
    .galeria__hijo--7 {
        grid-area: imagen7;
    }
}